<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\A!FREE FPS\UltraReal\WeaponSystem\Scripts\BasicWeaponSystem\BasicInputExample.cs">
    <Files>
      <File FileName="Assets\A!FREE FPS\UltraReal\WeaponSystem\Scripts\BasicWeaponSystem\BasicInputExample.cs" Line="46" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>